<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>My Website</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>T</span>R<span>A</span>V<span>E</span>L<span>I</span>A</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home"><u>Home</u></a></li>
            <li><a href="#services" data-after="Service"><u>Services</u></a></li>
            <li><a href="#destinations" data-after="Top Destinations"><u>Top Destinations</u></a></li>
            <li><a href="#about" data-after="About"><u>About</u></a></li>
            <li><a href="#contact" data-after="Contact"><u>Contact</u></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Let us, <span></span></h1>
        <h1>Plan you a perfect <span></span></h1>
        <h1><b>HOLIDAY</b> <span></span></h1>
        <a href="file:///C:/Users/KAJAL%20SEHRAWAT/Desktop/portfolio%20website/login.html" type="button" class="cta"><b>BOOK NOW</b></a>
      </div>
    </div>
  </section>
  <!-- End hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 style="font-size:500%;" class="section-title"><b><u>SERVICES</u></b></h1>
        <p><b>Your comfort is our responsibility. We provide all the facilities from transport to sightseeing. Be it a family trip or honeymoon or chilling with friends, we make sure to make it memorable and exhilarating for you!</b></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="C:\Users\KAJAL SEHRAWAT\Desktop\portfolio website\img\hotel.jpg"/></div>
          <h2>Hotels</h2>
          <p>Explore Luxury stays based on your budget with excellent hospitality, safety standards, hygienic and warmth.</p>
        </div>

        <div class="service-item">
          <div class="icon"><img src="C:\Users\KAJAL SEHRAWAT\Desktop\portfolio website\img\v.jpg"/></div>
          <h2>Travel</h2>
          <p>We provide all transport facilities, be it Flight, bus, car or train. The price for travel are not included in package.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\Users\KAJAL SEHRAWAT\Desktop\portfolio website\img\f.jpg"/></div>
          <h2>Food</h2>
          <p>Enjoy the authentic as well as regular food. The package includes breakfast and dinner. For Lunch extra charges have to be paid.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\Users\KAJAL SEHRAWAT\Desktop\portfolio website\img\s.jpeg"/></div>
          <h2>Sight-seeing</h2>
          <p>Main tourist attractions are included in the package. We provide you with the best and experienced guides at affordable prices.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Top Destinations -->
  <section id="destinations">
    <div class="destinations container">
      <div class="destinations-header">
        <h1 style="font-size:450%;" class="section-title"><b>Top destinations</b></h1>
      </div>
      <div class="all-destinations">
        <div class="destinations-item">
          <div class="destinations-info">
            <h1 style="font-color:yellow;"> <a href="https://en.wikipedia.org/wiki/Agra" class="destinations-info">AGRA</a></h1>
            <h2>Taj Mahal</h2>
            <p>If there was just one symbol to represent all of India, it would be the Taj Mahal. The monument inspires millions of tourists to make the trip to Agra every year, waking up before dawn to see magnificent structure radiate at sunrise. </p>
          </div>
          <div class="destinations-img">
            <img src="./img/taj.jpg" alt="img">
          </div>
        </div>

        <div class="destinations-item">
          <div class="destinations-info">
            <h1 style="font-color:yellow;"> <a href="https://en.wikipedia.org/wiki/New_Delhi" class="destinations-info">New Delhi</a></h1>
            <h2>Capital of India</h2>
            <p>Top tourist attractions in New Delhi include the Lotus Temple; India Gate; Humayun's Tomb; and India's tallest minaret, Qutub Minar. Despite its crowds and chaos, New Delhi offers tourists a lot to love. The colorful capital of India is the perfect marriage of heritage and modernity. Old Delhi contains some of the country's most treasured attractions, including the Jama Masjid, Red Fort, and Chandni Chowk shopping thoroughfare.</p> 
            </div>
          <div class="destinations-img">
            <img src="./img/delhi.jpg" alt="img">
          </div>
        </div>
        <div class="destinations-item">
          <div class="destinations-info">
            <h1 style="font-color:yellow;"> <a href="https://en.wikipedia.org/wiki/Rajasthan" class="destinations-info">Rajasthan</a></h1>
            <h2>state known for royalty and heritage</h2>
            <p>Translated to "Land of Kings," Rajasthan brims with remnants of the kings and queens of past centuries. Between its glittering palaces, stately forts, and lively festivals, this western state deserves a starring role in your trip to India.</p>
          </div>
          <div class="destinations-img">
            <img src="./img/raj.jpg" alt="img">
          </div>
        </div>
        <div class="destinations-item">
          <div class="destinations-info">
            <h1 style="font-color:yellow;"> <a href="https://en.wikipedia.org/wiki/Varanasi" class="destinations-info">Varanasi</a></h1>
            <h2>Oldest civilization</h2>
            <p>One of the oldest continually inhabited cities in the world, Varanasi is arguably the holiest place in India. The spiritual activities take place along the sacred Ganges River, where pilgrims bathe and mourners cremate recently deceased relatives in plain view of passersby. Tourists, on the other hand, find their own flavor of spiritualism taking sunrise boat rides, releasing floral blessings that float on the river, and watching the fire-filled Hindu chanting ceremonies from the steep ghats.</p>
</div>
          <div class="destinations-img">
            <img src="./img/varanasi.jpg" alt="img">
          </div>
        </div>
        <div class="destinations-item">
          <div class="destinations-info">
            <h1 style="font-color:yellow;"> <a href="https://en.wikipedia.org/wiki/Goa" class="destinations-info">Goa</a></h1>
            <h2>Beaches, pleasant weather, happening nightlife, delectable seafood, thrilling water activities</h2>
            <p>India's not just full of big cities and holy sites—it also has incredible beaches down south in Goa. Its stretches of golden sand along the Arabian Sea offer something for every type of tourist, whether you're interested in hanging out with the backpacker crowd in laid-back beach huts or having a ritzy tropical getaway at a five-star resort.</p>
</div>
          <div class="destinations-img">
            <img src="./img/goa.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End destinations Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/travel.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 style="font-size:500%;" class="section-title"><b>About us...</b></h1>
        <h2>A journey of thousand miles begin with a step...</h2>
        <p>We TRAVEL not to escape life, BUT FOR LIFE not to escape us!  We have the legacy of 25 years. We provide you with the best possible services as we strong believe that your comfort is our responsibility. Now, it's time to plan your trip......</p>
        <a href="file:///C:/Users/KAJAL%20SEHRAWAT/Desktop/portfolio%20website/login.html" class="cta">START YOUR BOOKING NOW</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 style="font-size:500%;"  class="section-title"><b>Contact Us here<b></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+0124 123 1234</h2>
            <h2>+91 9988776654</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@rediffmail.com</h2>
            <h2>travelia@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Gurugram, Haryana, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>T</span>R<span>A</span>V<span>E</span>L<span>I</span>A</h1></div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png"/></a>
        </div>
      </div>
      <p>Copyright  © 2004 Travelia. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>